# DS2022_30442_Pop_Ileana_Assignment_1

./: Documentation_Assignment1.docx  Documentation_Assignment_3.docx  README.md
energy-utility-platform-api/energy-utility-platform-api/: Dockerfile  MapperProfile.cs  Program.cs  appsettings.json  energy-utility-platform-api.csproj
energy-utility-platform-api/energy-utility-platform-api/Controllers/: DeviceController.cs  EnergyConsumptionController.cs  EnergyDeviceController.cs  LoginController.cs  UserController.cs  UserDeviceController.cs  WebSocketsController.cs
energy-utility-platform-api/energy-utility-platform-api/Dtos/: DailyEnergyConsumptionDto.cs  EnergyConsumptionDto.cs  EnergyConsumptionDtoForCreate.cs  EnergyDeviceDto.cs  EnergyDeviceForCreateDto.cs  EnergyDeviceForUpdateDto.cs  UserDeviceForCreateDto.cs  UserForCreateDto.cs  UserForUpdateDto.cs
energy-utility-platform-api/energy-utility-platform-api/Entities/: EnergyConsumption.cs  EnergyDevice.cs  PasswordHasher.cs  User.cs  UserDevice.cs  UserTypeEnum.cs
energy-utility-platform-api/energy-utility-platform-api/MessageConsumer/: ConnectedClient.cs  ConnectedClientsRepository.cs  IConnectedClientsRepository.cs  ReadingDTO.cs  RepeatingService.cs
energy-utility-platform-api/energy-utility-platform-api/Migrations/: 20221015121559_InitialMigration.Designer.cs  20221015121559_InitialMigration.cs  20221015125802_AddPasswordHashAutomateConversion.Designer.cs  20221015125802_AddPasswordHashAutomateConversion.cs  20221016091002_AddColumnModelNameEnergyDevicesTable.Designer.cs  20221016091002_AddColumnModelNameEnergyDevicesTable.cs  20221016183257_ModifyPKUserDeviceTable.Designer.cs  20221016183257_ModifyPKUserDeviceTable.cs  (+1 more)
(+45 files in other folders)
